<!DOCTYPE html>
<html lang="sv" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <title>Ny dikt alert!!</title>
        <meta name="x-apple-disable-message-reformatting">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <!--[if mso]>
            <noscript>
            <xml>
            <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
            </xml>
            </noscript>
        <![endif]-->
        <style>
            table, td, div, h1, p {
                font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            a:link{color: hsl(351deg 66% 48%);}
            a:visited{color: hsl(351deg 66% 48%);}
            a:hover{color: hsl(351deg 66% 48%);}
            a:active {color: hsl(351deg 66% 48%);}
            .button:hover {
                filter: brightness(90%);
            }
            .text-link:hover {
                text-decoration: underline;
            }
        </style>
    </head>

    <!-- Preview text -->
    <div style="display:none;">
        Bar Total forts칛tter att postumt publicera den stora poeten Jord칛pplet Johanssons
        dikter. Det senaste som redaktionen fastnat f칬r i arkiven 칛r "Bottennapp" fr친n 1996.
    </div>

    <!-- Body -->
    <body style="margin: 0; padding: 0;">
        <table id="emailBody" role="presentation" style="width: 100%; margin: 0; padding: 0; text-align: center; /*color: white;*/ border-collapse:collapse;border:0;border-spacing:0; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
            <tr>
                <td align="center" style="padding:0;">
                    <table role="presentation" style="max-width:602px; text-align:center; border-collapse:collapse;border:0;border-spacing:0;">
                        <tr>
                            <td align="center" style="padding:0;">

    <!-- Logo -->
    <a href="https://bartotal.se">
        <img id="logo" width="128" height="128" alt="Bar Total Logo" style="
            width: 128px;
            height: 128px;
            display: inline-block;
            line-height: 0;
            font-size: 0;
            margin: 1rem auto .5rem auto;" 
            src="https://bartotal.se/logo-small.png"
        >
        <br>
        <img id="logoText" width="176" height="48" alt="Bar Total Text Logo" style="
            height: 48px;
            width: 176px;
            display: inline-block;
            line-height: 0;
            font-size: 0;
            margin: 0 auto;
            /*filter: brightness(40%)*/;
            /*filter: invert(100%);*/"
            src="https://bartotal.se/text-logo-accent.png"
        >
    </a>

    <!-- Rubrik 1 -->
    <h1 style="
        font-size: 1.5rem;
        line-height: 2rem;
        font-weight: 600;"
    >Ny dikt alert!!
    <br><br>
    游꺞
    </h1>

    <p style="font-weight: 600;">
        Bar Total forts칛tter att postumt publicera den stora poeten <a href="https://bartotal.se/redaktionen/jord칛pplet johansson/">Jord칛pplet Johanssons</a> 
        dikter. Det senaste som redaktionen fastnat f칬r i arkiven 칛r "Bottennapp" fr친n 1996.
    </p>

    

    <!-- Copy -->
    <p style="
        margin-left: 0.5rem;
        margin-right: 0.5rem;"
    >
        En orolig prosa r칬r sig i "Bottennapp" erratiskt l칛gst vattenytan p친 v칛g in mot metropolen. Men ett djupdyk 칛r alltid runt n칛sta kr칬k.
        <br><br>游녢游녢游녢游녢游녢
    </p>

    <!-- Knappar -->
    <tr>
        <td style="padding:0;">
            <a id="l칛s" class="button" style="
                padding: 0.5rem .75rem;
                border: 1px solid black;
                /*outline: 2px solid hsl(351deg 66% 48%);*/
                border-radius: 0.375rem;
                display: inline-block;
                margin: 1rem 1rem;
                /*color: white;*/
                text-decoration: none;
                /*background-color: hsl(351deg 66% 48%);*/
                /*color: black;*/"
                href="https://bartotal.se/posts/bottennapp/"
            >
            <!-- Cover image -->
                <img id="cover" style="width: 100%; aspect-ratio: 16/9; object-fit: cover;"
                src="https://bartotal.se/_astro/aquarium.6TriL7DM_Z20mugG.webp"
            >
                In och l칛s <u>Bottennapp</u>!
            </a>
        </td>
    </tr>

    <!-- Footer -->
    
    <tr>
        <td align="center" style="padding:0;">
            <hr style="
                max-width: 602px;
                margin-top: 2rem; 
                border-width: 0;
                border-top-width: 1px;
                padding: 1rem 0 0 0; font-size: .75rem; line-height: 1rem;"
            >
        </td>
    </tr>
    <!-- Sluta prenumerera -->
    <tr>
        <td align="center" style="padding:0;">
            <a style="/*color: hsl(159deg 64% 45%);*/ text-decoration: none; font-size: .75rem; line-height: 1rem;" class="text-link" href="https://bartotal.se/sluta-prenumerera">
                S칛g upp prenumereration.</a><span style="text-decoration: none; font-size: .75rem; line-height: 1rem;">
                    (Ja, jag vet att det inte g친r 칛nnu!)
                </span>
        </td>
    </tr>
    <!-- Site info-->
    <tr>
        <td align="center" style="padding:0;">
            <div style="margin: 0 .5rem; padding: .5rem 0; font-size: .75rem; line-height: 1rem;" class="text-center sm:text-left me-0 sm:me-4">
                <span class="inline-block">Kontakta redaktionen: <a style="/*color: hsl(159deg 64% 45%);*/ text-decoration: none;" class="text-link underline sm:no-underline hover:underline" href="mailto:bartotal.redaktionen@gmail.com">bartotal.redaktionen@gmail.com</a>.</span>
                <span class="inline-block">Ansvarig utgivare: Otto Antonsson.</span>
                <br>
                &copy; Bar Total 2024.
                <span class="inline-block">brev av <a style="/*color: hsl(159deg 64% 45%);*/ text-decoration: none;" class="text-link underline sm:no-underline hover:underline" href="https://turpelurpeluren.online">turpelurpeluren</a>.</span>
            </div>
        </td>
    </tr>
    <!-- Socials -->
    <tr>
        <td align="center" style="padding:0;">
            <div style="padding: .5rem 0; font-size: .75rem; line-height: 1rem; margin: 0 auto; display: block; flex-wrap: wrap; align-items: start; row-gap: 0.5rem;" class="flex flex-wrap items-start gap-x-2">
                <ul style="display: flex; align-items: center; justify-content: center; column-gap: 0.5rem; margin: 0; padding: 0; list-style: none;" class="flex flex-1 items-center gap-x-2 flex-initial">
                    <li class="flex">
                        <a style="/*color: white;*/ color: black; display: inline-block;" class="inline-block sm:hover:text-link" href="https://instagram.com/bartotal.redaktionen" rel="noopener noreferrer " target="_blank"> <svg width="1em" height="1em" viewBox="0 0 24 24" aria-hidden="true" style="width:1rem; height:1rem;" class="w-6 h-6 sm:w-4 sm:h-4" focusable="false" data-icon="mdi:instagram">  <symbol id="ai:mdi:instagram"><path fill="currentColor" d="M7.8 2h8.4C19.4 2 22 4.6 22 7.8v8.4a5.8 5.8 0 0 1-5.8 5.8H7.8C4.6 22 2 19.4 2 16.2V7.8A5.8 5.8 0 0 1 7.8 2m-.2 2A3.6 3.6 0 0 0 4 7.6v8.8C4 18.39 5.61 20 7.6 20h8.8a3.6 3.6 0 0 0 3.6-3.6V7.6C20 5.61 18.39 4 16.4 4zm9.65 1.5a1.25 1.25 0 0 1 1.25 1.25A1.25 1.25 0 0 1 17.25 8A1.25 1.25 0 0 1 16 6.75a1.25 1.25 0 0 1 1.25-1.25M12 7a5 5 0 0 1 5 5a5 5 0 0 1-5 5a5 5 0 0 1-5-5a5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3a3 3 0 0 0 3 3a3 3 0 0 0 3-3a3 3 0 0 0-3-3"></path></symbol><use xlink:href="#ai:mdi:instagram"></use>  </svg> </a> 
                    </li>
                    <li class="flex">
                        <a style="/*color: white;*/ color: black; display: inline-block;" class="inline-block sm:hover:text-link" href="https://x.com/bartotalse" rel="noopener noreferrer " target="_blank"> <svg width="1em" height="1em" viewBox="0 0 24 24" aria-hidden="true" style="width:1rem; height:1rem;" class="w-6 h-6 sm:w-4 sm:h-4" focusable="false" data-icon="mdi:twitter">  <symbol id="ai:mdi:twitter"><path fill="currentColor" d="M22.46 6c-.77.35-1.6.58-2.46.69c.88-.53 1.56-1.37 1.88-2.38c-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29c0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15c0 1.49.75 2.81 1.91 3.56c-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.2 4.2 0 0 1-1.93.07a4.28 4.28 0 0 0 4 2.98a8.52 8.52 0 0 1-5.33 1.84q-.51 0-1.02-.06C3.44 20.29 5.7 21 8.12 21C16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56c.84-.6 1.56-1.36 2.14-2.23"></path></symbol><use xlink:href="#ai:mdi:twitter"></use>  </svg> </a>                         
                    </li>
                    <li class="flex">
                        <a style="/*color: white;*/ color: black; display: inline-block;" class="inline-block sm:hover:text-link" href="https://bartotal.se/rss.xml" rel="noopener noreferrer " target="_blank"> <svg width="1em" height="1em" viewBox="0 0 24 24" aria-hidden="true" style="width:1rem; height:1rem;" class="w-6 h-6 sm:w-4 sm:h-4" focusable="false" data-icon="mdi:rss">  <symbol id="ai:mdi:rss"><path fill="currentColor" d="M6.18 15.64a2.18 2.18 0 0 1 2.18 2.18C8.36 19 7.38 20 6.18 20C5 20 4 19 4 17.82a2.18 2.18 0 0 1 2.18-2.18M4 4.44A15.56 15.56 0 0 1 19.56 20h-2.83A12.73 12.73 0 0 0 4 7.27zm0 5.66a9.9 9.9 0 0 1 9.9 9.9h-2.83A7.07 7.07 0 0 0 4 12.93z"></path></symbol><use xlink:href="#ai:mdi:rss"></use>  </svg> </a> 
                    </li>
                </ul>
            </div>
        </td>
    </tr>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>